spring.application.name=taskmanager
server.port=8080

joinfaces.faces.project-stage=development
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.url-mappings=*.jsf,*.xhtml
joinfaces.faces.state-saving-method=server
joinfaces.faces.validate-empty-fields=true